# MovieCentral

./: .editorconfig  .gitignore  MovieCentral.sln  README.md
.github/workflows/: docker-ci-cd.yml
src/MovieCentral.Application/: DependencyInjection.cs  MovieCentral.Application.csproj
src/MovieCentral.Application/Abstractions/: IApplicationDbContext.cs
src/MovieCentral.Application/Abstractions/Read/: IReadOnlyMovieService.cs  IReadOnlyUsersService.cs  IReadOnlyWatchListService.cs
src/MovieCentral.Application/Abstractions/Write/: IWriteOnlyUsersService.cs  IWriteOnlyWatchListService.cs
src/MovieCentral.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
src/MovieCentral.Application/MappingProfiles/: MovieMappingProfile.cs  UserMappingProfile.cs
src/MovieCentral.Application/Pagination/: PagedList.cs
src/MovieCentral.Application/Validators/: PagedMovieListValidator.cs  UserNickNameForUpdateValidator.cs
src/MovieCentral.Client/: App.razor  MovieCentral.Client.csproj  Program.cs  _Imports.razor
src/MovieCentral.Client/Features/Index/: Index.razor  Index.razor.css
src/MovieCentral.Client/Features/Index/Components/: GitHubButton.razor
src/MovieCentral.Client/Features/MovieDetails/Store/: MovieState.cs
src/MovieCentral.Client/Features/MovieDetails/Store/Actions/: LoadMovieAction.cs  LoadMovieFailureAction.cs  LoadMovieSuccessAction.cs
src/MovieCentral.Client/Features/MovieDetails/Store/Effects/: LoadMovieListEffect.cs
src/MovieCentral.Client/Features/MovieDetails/Store/Reducers/: LoadMovieReducers.cs
src/MovieCentral.Client/Features/Movies/: MovieFacade.cs  MovieList.razor  Movies.razor
src/MovieCentral.Client/Features/Movies/Store/: MovieListState.cs
src/MovieCentral.Client/Features/Movies/Store/Effects/: LoadMovieListEffect.cs
src/MovieCentral.Client/Features/Movies/Store/Reducers/: LoadMovieListReducers.cs
src/MovieCentral.Client/Features/Shared/: FetchState.cs  InitialDataLoader.razor  MainLayout.razor  UserProfileFacade.cs
src/MovieCentral.Client/Features/Shared/Store/UserProfile/: UserProfileState.cs
src/MovieCentral.Client/Features/UserProfile/: UserProfileFacade.cs
src/MovieCentral.Client/Features/UserProfile/Store/: UserProfileState.cs
src/MovieCentral.Client/Features/UserProfile/Store/Actions/: UserLoggedOutAction.cs
src/MovieCentral.Client/Features/UserProfile/Store/Effects/: LoadUserProfileEffect.cs  UpdateUserProfileEffect.cs
src/MovieCentral.Client/Features/UserProfile/Store/Reducers/: LoadUserProfileReducers.cs
src/MovieCentral.Client/Features/WatchList/: WatchList.razor  WatchListFacade.cs
src/MovieCentral.Client/Features/WatchList/Store/: WatchListState.cs
src/MovieCentral.Client/Features/WatchList/Store/Effects/: AddWatchListItemEffect.cs  LoadWatchListEffect.cs  RemoveWatchListItemEffect.cs
src/MovieCentral.Client/Features/WatchList/Store/Reducers/: WatchListReducers.cs
src/MovieCentral.Client/Pages/: MovieList.razor  MovieList.razor.css  WatchList.razor
src/MovieCentral.Client/Properties/: launchSettings.json
src/MovieCentral.Client/Services/: MovieFacade.cs  UserProfileFacade.cs  WatchListFacade.cs
src/MovieCentral.Client/Shared/: InitialDataLoader.razor  LoginDisplay.razor  MainLayout.razor  RedirectToLogin.razor
src/MovieCentral.Client/Store/: FetchState.cs
src/MovieCentral.Client/Store/Features/Movie/Actions/: LoadMovieAction.cs  LoadMovieFailureAction.cs
src/MovieCentral.Client/Store/Features/Movie/Effects/: LoadMovieListEffect.cs
src/MovieCentral.Client/Store/Features/Movie/Reducers/: LoadMovieReducers.cs
src/MovieCentral.Client/Store/Features/MovieList/Effects/: LoadMovieListEffect.cs
src/MovieCentral.Client/Store/Features/MovieList/Reducers/: LoadMovieListReducers.cs
src/MovieCentral.Client/Store/Features/UserProfile/Actions/: UserLoggedOutAction.cs
src/MovieCentral.Client/Store/Features/UserProfile/Effects/: LoadUserProfileEffect.cs
src/MovieCentral.Client/Store/Features/UserProfile/Reducers/: LoadUserProfileReducers.cs
src/MovieCentral.Client/Store/Features/WatchList/Effects/: LoadWatchListEffect.cs  RemoveWatchListItemEffect.cs
src/MovieCentral.Client/Store/Features/WatchList/Reducers/: WatchListReducers.cs
src/MovieCentral.Client/Store/State/: MovieListState.cs  MovieState.cs  UserProfileState.cs  WatchListState.cs
src/MovieCentral.Client/wwwroot/: appsettings.json  index.html
src/MovieCentral.Infrastructure/: DependencyInjection.cs  MovieCentral.Infrastructure.csproj
src/MovieCentral.Infrastructure/Persistence/: ApplicationDbContext.cs
src/MovieCentral.Infrastructure/Persistence/Configs/: MovieConfig.cs  UserConfig.cs  WatchListItemConfig.cs
src/MovieCentral.Infrastructure/Persistence/Migrations/: 20220503064321_Initial.Designer.cs  20220503064321_Initial.cs  20220504060352_Add Seed Data for movies.Designer.cs  20220504060352_Add Seed Data for movies.cs  ApplicationDbContextModelSnapshot.cs
src/MovieCentral.Infrastructure/Persistence/ReadServices/: ReadOnlyMovieService.cs  ReadOnlyUsersService.cs  ReadOnlyWatchListService.cs
src/MovieCentral.Infrastructure/Persistence/WriteServices/: WriteOnlyUsersService.cs  WriteOnlyWatchListService.cs
src/MovieCentral.Server/: Dockerfile  MovieCentral.Server.csproj  Program.cs  appsettings.json  imdbtop250.json
src/MovieCentral.Server/Configurations/: SwaggerConfiguration.cs
src/MovieCentral.Server/Controllers/: MoviesController.cs  UsersController.cs  WatchListController.cs
src/MovieCentral.Server/Extensions/: ClaimsPrincipalExtensions.cs
src/MovieCentral.Server/Filters/: ApiExceptionFilterAttribute.cs
src/MovieCentral.Server/Properties/: launchSettings.json
tests/MovieCentral.IntegrationTests/: CustomWebApplicationFactory.cs  MovieCentral.IntegrationTests.csproj  Routes.cs
tests/MovieCentral.IntegrationTests/EndpointTests/: MovieEndpointTests.cs  UsersEndpointTests.cs  WatchListEndpointTests.cs
tests/MovieCentral.IntegrationTests/Helpers/: TestAuthHandler.cs  WebApplicationFactoryExtensions.cs
tests/MovieCentral.IntegrationTests/TestData/: MockData.cs
(+43 files in other folders)
